spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db_library
spring.datasource.url=jdbc:h2:file:./data/db_library
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# spring.datasource.url=jdbc:mysql://localhost/db_library?serverTimezone=Europe/Madrid
# spring.datasource.username=library
# spring.datasource.password=library
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB