spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_library
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver